'''Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
'''
'''
def degree (n,m):
    if m>0: return degree(n,m-1)*n
    elif m<0: return degree(n, m+1)/n
    else: return 1

a=int(input())
b=int(input())
print(degree (a,b))
'''
'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных 
чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*

2 2
    4
'''
def sum(a, b): 
    if a==0: return b
    else: return sum(a-1,b+1) 

a=int(input())
b=int(input())
print(sum (a,b))
